# DiDiO

DiDiO (Discretizing Differential Operators) is Python software to calculate numerically Laplace operator using gridless array of points.
Particle strength exchange method is used for the given goal \[0\].

## Usage

This software is built using UNIX-principles, ie dividing large project into several smaller programs and
creating UNIX-pipeline to solve difficult problem.

So, you must enter the following command inside the project directory to run the following project:

```bash
./generate.py | ./calculate.py | ./compare.py
```

or

```bash
./generate.py -a <number> -b <number> -n <number> | ./calculate.py -c <number> | ./compare.py.
```

Here, **a** and **b** are linear sizes of rectangle, where numerical calculations of derivatives will
be conducted. **n** is number of points that are used for mathematical interpolation. Real number **c**
specifies ratio between constant of kernel function **epsilon** and avarage minimal distance from point
to another point **h**.

Output of **calculate.py** program has the following form:

```go
<xCoor_1> <yCoor_1> <value_1> <xxDerivative_1> <yyDerivative_1>
<xCoor_2> <yCoor_2> <value_2> <xxDerivative_2> <yyDerivative_2>
...
<xCoor_n> <yCoor_n> <value_n> <xxDerivative_n> <yyDerivative_n>
```

Values **\<xCoor\>**, **\<yCoor\>** and **\<value\>** are coordinates of 2D point
and value of function to calculate numerical derivatives, respectively. Variables
**\<xxDerivative\>** and **\<yyDerivative\>** contain information about calculated
numerically the second order derivatives along corresponding x- and y-axes.

Output of **compare.py** program looks like this:

```c
Maximal error (XX derivative): <number>
Index of node with maximal error (XX derivative): <number>
Maximal error (YY derivative): <number>
Index of node with maximal error (YY derivative): <number>
```

Here, you can see that the given program displays data about the maximum error between
theoretical and numerical results, as well as the indices of the nodes where this error
occurs.

## Example of output files

Examples of output files, which are generated by **calculate.py** and **compare.py** programs,
are located in folder **outputExample**. In addition, plot visualizations of theoretical mathematical
derivatives together with numerical results are demonstrated here.

## Dependency

For execution of the given software, you need to install the **Python** programming language interpreter,
as well as the **NumPy** and **SciPy** libraries for execution of basic mathematical and array operators.

## Reference

[0] Ivo F. Sbalzarini and Rajesh Ramaswam. 2021. Particle Methods. TU Dresden.
(URL: https://sbalzarini-lab.org/docs/PM/script.pdf).
